<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.login.LoginActivity">
    <ImageView android:layout_height="115dp" android:layout_width="278dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="100dp"
            android:id="@+id/imageView" android:src="@drawable/sopt_logo"/>

    <EditText android:layout_height="wrap_content" android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView"
            android:layout_marginTop="30dp" android:id="@+id/et_id" android:hint="아이디를 입력하세요"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:inputType="text"/>

    <EditText android:layout_height="wrap_content" android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@+id/et_id" app:layout_constraintStart_toStartOf="@+id/et_id"
            android:layout_marginTop="30dp" android:id="@+id/et_pw" android:hint="비밀번호를 입력하세요"
            app:layout_constraintTop_toBottomOf="@+id/et_id"
            android:inputType="textPassword"/>

    <Button android:layout_height="wrap_content" android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="@+id/et_id" app:layout_constraintStart_toStartOf="@+id/et_id"
            android:layout_marginTop="30dp" android:id="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/et_pw" android:text="로그인"/>

    <TextView android:layout_height="27dp" android:layout_width="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/btn_login" android:layout_marginTop="10dp"
            android:id="@+id/textView2" app:layout_constraintTop_toBottomOf="@+id/btn_login"
            android:text="아직 가입을 안하셨나요?" app:layout_constraintEnd_toStartOf="@+id/tv_register"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView android:layout_height="27dp" android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/btn_login" android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_register" app:layout_constraintTop_toBottomOf="@+id/btn_login"
            android:text="회원가입 하기" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView2"/>


</androidx.constraintlayout.widget.ConstraintLayout>